# email
TRANS_HOST="smtp.zeptomail.com"
TRANS_PORT=587
TRANS_USER="emailapikey"
TRANS_PASS="wSsVR60j+kH4B6YpzWKkdrhpzQ4AAVjyEkh12lOlvXetH/6Xp8c7xhKfVlX0HvAaRGZvETsT9bx7kEoF2mcPi4kozwkGXiiF9mqRe1U4J3x17qnvhDzOVmpclxWIKYoLxQtskmJoEs4g+g=="

HOST_DOMAIN="https://dev.kgkdms.com/imageserver"

# MONGO_STR="mongodb://localhost:27017/event"